{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CarSaleDb;Username=postgres;Password=Berkesahin3169"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
